### API ###
server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        server_name dev.vikingsna.com;
        charset utf-8;
        root /var/www/api/public;
        index index.php index.html index.htm;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        include /etc/nginx/snippets/cors_headers_1.conf;
        location / {
            include /etc/nginx/snippets/cors_headers_2.conf;
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
          #fastcgi_pass unix:/run/php/php7.0-fpm-api.sock;
          fastcgi_pass vikingsna-php:9003;
          fastcgi_intercept_errors on;
          include /etc/nginx/fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location ~ /\.ht {
          deny all;
        }
}
