[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
catch_workers_output = yes
access.log = /proc/self/fd/2
clear_env = no
user = www-data
group = www-data
;listen = /var/run/php/php7.0-fpm-api.sock
;listen.mode = 0666
listen = 9003
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

